*{
    margin: 0;
    box-sizing: border-box;
}
  
body{
    font-family: Roboto;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5;
}
  
a{
    text-decoration: none;
    color: cornflowerblue;
}
 
a:hover{
    text-decoration: underline;
}
  
p{
    margin: 0 0 1rem;
}
  
h1{
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem;
}
  
h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
  
.text-blue{
    color: cornflowerblue;
}
  
.icon{
    margin-right: .5rem;
}
  
.cv-container{
    display:block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header left-column right-column";
    width: 100%;
}
  
.section{
    margin-bottom: 1.5rem;
}
  
.left-column{
    grid-area: left-column;
    padding: 50px;
    background-color:cornflowerblue;
    color: white;
}
  
.portait{
    border-radius: 10%;
    max-width: 250px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
}
  
.skills{
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
}

.skills>li {
    margin-bottom: 2%;
}

.container {
    background-color: rgb(192, 192, 192);
    width: 80%;
    height: 20px;
    border-radius: 15px;
    margin-left: 20%;
}

.skill {
    background-color: white;
    color: cornflowerblue;
    padding: 1%;
    text-align: right;
    font-size: 10px;
    border-radius: 15px;
}

.web {
    width: 85%;
    height: 20px;
}
.projet {
    width: 60%;
    height: 20px;
}
.c {
    width: 75%;
    height: 20px;
}
.bd {
    width: 60%;
    height: 20px;
}

  
.header{
    grid-area: header;
    padding: 50px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
}
  
.content{
    grid-area: content;
    padding: 50px;
}
  
.experience-list{
    list-style-type: circle;
}

@media screen and (min-width: 800px) {
    .cv-container{
        display:grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "left-column right-column";
        width: 60%;
        margin: auto;
        border: 1px solid black;
    }

    .header {
        width: 60%;
        margin:auto;
        border: 1px solid black;
        border-bottom: none;
        padding-left: 10%;
    }

    body {
        font-size: 1em;
        margin-top: 10vh;
    }
}

